pluginName=OSModel Plugin
providerName=Sample Plugin Provider, Inc

editorName=OSModel Diagram Editing
context.description=OSModel Diagram Editing
context.name=In OSModel Diagram Editor
newWizardName=OSModel Diagram
newWizardDesc=Creates OSModel diagram.

initDiagramActionLabel=Initialize osmodel_diagram diagram file


navigatorContentName=*.osmodel_diagram diagram contents
domainNavigatorContentName=*.osmodel model contents
update.diagram.name=Update OSModel diagram
update.diagram.description=Perform OSModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.OSModel.diagram.general=OSModel Diagram
prefpage.OSModel.diagram.appearance=Appearance
prefpage.OSModel.diagram.connections=Connections
prefpage.OSModel.diagram.printing=Printing
prefpage.OSModel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ClusterWrap_1000=Undefined
metatype.name.MySQLWrap_2005=MySQLWrap
metatype.name.WebWrap_2001=WebWrap
metatype.name.ServerWrap_2002=ServerWrap
metatype.name.PHPWrap_2003=PHPWrap
metatype.name.ApacheWrap_2004=ApacheWrap
metatype.name.WebWrapWeb_connectTo_4004=Undefined
metatype.name.SoftwareSoftware_hostOn_4006=Undefined
metatype.name.WebWrapWeb_dependOn_4007=Undefined
metatype.name.PHPWrapPhp_dependOn_4009=Undefined

# Commands and menu actions
cmdcategory.name=OSModel Editor Commands
cmdcategory.desc=OSModel Editor Commands

