wshost.ip = 114.212.189.134
wshost.user = nju
wshost.pw = njuics08
wshost.chef_client.path = /home/nju/chef/download/chef_client_12.04_12.1.1-1_amd64.deb
wshost2.ip = 114.212.189.139
wshost2.user = nju
wshost2.pw = njuics08
oshost.ip = 114.212.189.147
oshost.user = nju
oshost.pw = njuics08
oshost.chef_client.path = /home/nju/chef/download/chef_client_12.04_12.1.1-1_amd64.deb
oshost.cookbook.apache2.path = /home/nju/chef/cookbooks/learn_chef_apache2
oshost.sources_list.path = /home/nju/chef/sources.list
file.chef_client.name = chef_client_12.04_12.1.1-1_amd64.deb
example_vm.ubuntu-desktop.ip = 114.212.189.115
vm.ubuntu-desktop.user = nju
vm.ubuntu-desktop.pw = cs
vm.cookbook.path = /home/nju/cookbooks
vm.sources_list.dir = /etc/apt
dst.chef_client.path = /home/nju