<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/OSModel/src" modelPluginID="OSModel" modelName="OSModel"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>OSModel.ecore</foreignModel>
  <genPackages prefix="Osmodel" disposableProviderFactory="true" ecorePackage="OSModel.ecore#/">
    <genClasses ecoreClass="OSModel.ecore#//ServerWrap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OSModel.ecore#//ServerWrap/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OSModel.ecore#//ServerWrap/serverId"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference OSModel.ecore#//ServerWrap/belongTo"/>
    </genClasses>
    <genClasses ecoreClass="OSModel.ecore#//ClusterWrap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OSModel.ecore#//ClusterWrap/servers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OSModel.ecore#//ClusterWrap/softwares"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OSModel.ecore#//ClusterWrap/name"/>
    </genClasses>
    <genClasses ecoreClass="OSModel.ecore#//WebWrap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OSModel.ecore#//WebWrap/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OSModel.ecore#//WebWrap/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OSModel.ecore#//WebWrap/hostOn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference OSModel.ecore#//WebWrap/belongTo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
