<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="osmodelPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="osmodel">
      <tools
          xsi:type="gmftool:CreationTool"
          title="ServerWrap"
          description="Create new ServerWrap">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="WebWrap"
          description="Create new WebWrap">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="WebWrapHostOn"
          description="Create new WebWrapHostOn">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/WebWrapHostOn.gif"
            bundle="OSModel.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
