<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="OSModel.ecore#//ClusterWrap/softwares"/>
    <ownedChild>
      <domainMetaElement
          href="OSModel.ecore#//WebWrap"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="OSModel.gmfgraph#WebWrapName"/>
        <features
            href="OSModel.ecore#//WebWrap/name"/>
        <features
            href="OSModel.ecore#//WebWrap/status"/>
        <editableFeatures
            href="OSModel.ecore#//WebWrap/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="OSModel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="OSModel.gmfgraph#WebWrap"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="OSModel.ecore#//ClusterWrap/servers"/>
    <ownedChild>
      <domainMetaElement
          href="OSModel.ecore#//ServerWrap"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="OSModel.gmfgraph#ServerWrapName"/>
        <features
            href="OSModel.ecore#//ServerWrap/name"/>
        <editableFeatures
            href="OSModel.ecore#//ServerWrap/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="OSModel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="OSModel.gmfgraph#ServerWrap"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="OSModel.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="OSModel.gmfgraph#WebWrapHostOn"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="OSModel.ecore#//WebWrap/hostOn"/>
  </links>
  <diagram>
    <diagramCanvas
        href="OSModel.gmfgraph#osmodel"/>
    <domainModel
        href="OSModel.ecore#/"/>
    <domainMetaElement
        href="OSModel.ecore#//ClusterWrap"/>
    <palette
        href="OSModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
