<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="osmodel">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="WebWrapHostOnTargetDecoration"/>
    <descriptors
        name="ServerWrapFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServerWrapFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServerWrapNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServerWrapServerIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="WebWrapFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WebWrapFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WebWrapNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WebWrapStatusFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="WebWrapHostOnFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="WebWrapHostOnFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ServerWrap"
      figure="ServerWrapFigure"/>
  <nodes
      name="WebWrap"
      figure="WebWrapFigure"/>
  <connections
      name="WebWrapHostOn"
      figure="WebWrapHostOnFigure"/>
  <labels
      name="ServerWrapName"
      figure="ServerWrapFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ServerWrapServerId"
      figure="ServerWrapFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="WebWrapName"
      figure="WebWrapFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="WebWrapStatus"
      figure="WebWrapFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
</gmfgraph:Canvas>
