<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="OSModel.ecore#//ClusterWrap/softwares"/>
    <ownedChild>
      <domainMetaElement
          href="OSModel.ecore#//MySQLWrap"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="OSModel.gmfgraph#MySQLWrapSoftware_name"/>
        <features
            href="OSModel.ecore#//Software/software_name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="OSModel.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="OSModel.gmfgraph#MySQLWrap"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="OSModel.ecore#//ClusterWrap/softwares"/>
    <ownedChild>
      <domainMetaElement
          href="OSModel.ecore#//WebWrap"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="OSModel.gmfgraph#WebWrapSoftware_name"/>
        <features
            href="OSModel.ecore#//Software/software_name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="OSModel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="OSModel.gmfgraph#WebWrap"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="OSModel.ecore#//ClusterWrap/servers"/>
    <ownedChild>
      <domainMetaElement
          href="OSModel.ecore#//ServerWrap"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="OSModel.gmfgraph#ServerWrapServer_name"/>
        <features
            href="OSModel.ecore#//ServerWrap/server_name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="OSModel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="OSModel.gmfgraph#ServerWrap"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="OSModel.ecore#//ClusterWrap/softwares"/>
    <ownedChild>
      <domainMetaElement
          href="OSModel.ecore#//PHPWrap"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="OSModel.gmfgraph#PHPWrapSoftware_name"/>
        <features
            href="OSModel.ecore#//Software/software_name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="OSModel.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="OSModel.gmfgraph#PHPWrap"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="OSModel.ecore#//ClusterWrap/softwares"/>
    <ownedChild>
      <domainMetaElement
          href="OSModel.ecore#//ApacheWrap"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="OSModel.gmfgraph#ApacheWrapSoftware_name"/>
        <features
            href="OSModel.ecore#//Software/software_name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="OSModel.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="OSModel.gmfgraph#ApacheWrap"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="OSModel.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="OSModel.gmfgraph#WebWrapWeb_connectTo"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="OSModel.ecore#//WebWrap/web_connectTo"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="OSModel.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="OSModel.gmfgraph#WebWrapSoftware_hostOn"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="OSModel.ecore#//Software/software_hostOn"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="OSModel.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="OSModel.gmfgraph#WebWrapWeb_dependOn"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="OSModel.ecore#//WebWrap/web_dependOn"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="OSModel.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="OSModel.gmfgraph#PHPWrapPhp_dependOn"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="OSModel.ecore#//PHPWrap/php_dependOn"/>
  </links>
  <diagram>
    <diagramCanvas
        href="OSModel.gmfgraph#osmodel"/>
    <domainModel
        href="OSModel.ecore#/"/>
    <domainMetaElement
        href="OSModel.ecore#//ClusterWrap"/>
    <palette
        href="OSModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
