#

pluginName = OSModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ServerWrap_type = Server Wrap
_UI_ClusterWrap_type = Cluster Wrap
_UI_WebWrap_type = Web Wrap
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ServerWrap_name_feature = Name
_UI_ServerWrap_serverId_feature = Server Id
_UI_ServerWrap_belongTo_feature = Belong To
_UI_ClusterWrap_servers_feature = Servers
_UI_ClusterWrap_softwares_feature = Softwares
_UI_ClusterWrap_name_feature = Name
_UI_WebWrap_name_feature = Name
_UI_WebWrap_status_feature = Status
_UI_WebWrap_hostOn_feature = Host On
_UI_WebWrap_belongTo_feature = Belong To
_UI_Unknown_feature = Unspecified

_UI_Software_type = Software
_UI_PHPWrap_type = PHP Wrap
_UI_ApacheWrap_type = Apache Wrap
_UI_MySQLWrap_type = My SQL Wrap
_UI_ServerWrap_server_name_feature = Server name
_UI_ServerWrap_server_serverId_feature = Server server Id
_UI_ServerWrap_server_belongTo_feature = Server belong To
_UI_Software_software_name_feature = Software name
_UI_Software_software_status_feature = Software status
_UI_Software_software_hostOn_feature = Software host On
_UI_Software_software_belongTo_feature = Software belong To
_UI_WebWrap_web_dependOn_feature = Web depend On
_UI_WebWrap_web_connectTo_feature = Web connect To
_UI_PHPWrap_php_dependOn_feature = Php depend On
