pluginName=HadoopStack Plugin
providerName=Sample Plugin Provider, Inc

editorName=HadoopStack Diagram Editing
context.description=HadoopStack Diagram Editing
context.name=In HadoopStack Diagram Editor
newWizardName=HadoopStack Diagram
newWizardDesc=Creates HadoopStack diagram.

initDiagramActionLabel=Initialize hadoopmodel_diagram diagram file


navigatorContentName=*.hadoopmodel_diagram diagram contents
domainNavigatorContentName=*.hadoopmodel model contents
update.diagram.name=Update HadoopStack diagram
update.diagram.description=Perform HadoopStack diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.OSModel.diagram.general=HadoopStack Diagram
prefpage.OSModel.diagram.appearance=Appearance
prefpage.OSModel.diagram.connections=Connections
prefpage.OSModel.diagram.printing=Printing
prefpage.OSModel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Cloud_1000=Undefined
metatype.name.JobTracker_2002=JobTracker
metatype.name.Server_2001=Server
metatype.name.TaskTracker_2006=TaskTracker
metatype.name.Java_2003=Java
metatype.name.HDFSNameNode_2005=HDFSNameNode
metatype.name.HDFSDataNode_2004=HDFSDataNode
metatype.name.TaskTrackerTasktracker_hostOn_4007=Undefined
metatype.name.JavaJava_hostOn_4008=Undefined
metatype.name.JobTrackerJobtracker_dependOn_4002=Undefined
metatype.name.HDFSDataNodeHdfsdatanode_connectTo_4005=Undefined
metatype.name.TaskTrackerTasktracker_connectTo_4004=Undefined
metatype.name.JobTrackerJobtracker_hostOn_4003=Undefined
metatype.name.HDFSNameNodeHdfsnamenode_hostOn_4001=Undefined
metatype.name.HDFSDataNodeHdfsdatanode_hostOn_4006=Undefined

# Commands and menu actions
cmdcategory.name=HadoopStack Editor Commands
cmdcategory.desc=HadoopStack Editor Commands

