pluginName=HadoopStack Plugin
providerName=Sample Plugin Provider, Inc

editorName=HadoopStack Diagram Editing
context.description=HadoopStack Diagram Editing
context.name=In HadoopStack Diagram Editor
newWizardName=HadoopStack Diagram
newWizardDesc=Creates HadoopStack diagram.

initDiagramActionLabel=Initialize hadoopmodel_diagram diagram file


navigatorContentName=*.hadoopmodel_diagram diagram contents
domainNavigatorContentName=*.hadoopmodel model contents
update.diagram.name=Update HadoopStack diagram
update.diagram.description=Perform HadoopStack diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.OSModel.diagram.general=HadoopStack Diagram
prefpage.OSModel.diagram.appearance=Appearance
prefpage.OSModel.diagram.connections=Connections
prefpage.OSModel.diagram.printing=Printing
prefpage.OSModel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Cloud_1000=Undefined
metatype.name.Server_2001=Server
metatype.name.HDFSDataNode_2004=HDFSDataNode
metatype.name.HBaseMaster_2007=HBaseMaster
metatype.name.HDFSNameNode_2005=HDFSNameNode
metatype.name.HBaseRegionServer_2008=HBaseRegionServer
metatype.name.Java_2003=Java
metatype.name.HDFSNameNodeHdfsnamenode_hostOn_4001=Undefined
metatype.name.HBaseRegionServerHbaseregionserver_connectTo_4009=Undefined
metatype.name.JavaJava_hostOn_4008=Undefined
metatype.name.HDFSDataNodeHdfsdatanode_connectTo_4005=Undefined
metatype.name.HBaseMasterHbasemaster_hostOn_4010=Undefined
metatype.name.HDFSDataNodeHdfsdatanode_hostOn_4006=Undefined
metatype.name.HBaseMasterHbasemaster_dependOn_4011=Undefined
metatype.name.HBaseRegionServerHbaseregionserver_hostOn_4012=Undefined

# Commands and menu actions
cmdcategory.name=HadoopStack Editor Commands
cmdcategory.desc=HadoopStack Editor Commands

