#

pluginName = HadoopStack Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Cloud_type = Cloud
_UI_Server_type = Server
_UI_Java_type = Java
_UI_JobTracker_type = Job Tracker
_UI_TaskTracker_type = Task Tracker
_UI_HDFSNameNode_type = HDFS Name Node
_UI_HDFSDataNode_type = HDFS Data Node
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Cloud_cloud_name_feature = Cloud name
_UI_Cloud_cloud_owner_feature = Cloud owner
_UI_Cloud_cloud_description_feature = Cloud description
_UI_Server_server_name_feature = Server name
_UI_Server_server_id_feature = Server id
_UI_Server_server_status_feature = Server status
_UI_Server_server_adminpass_feature = Server adminpass
_UI_Server_server_host_feature = Server host
_UI_Server_server_vm_state_feature = Server vm state
_UI_Java_java_jdk_version_feature = Java jdk version
_UI_Java_java_install_flavor_feature = Java install flavor
_UI_Java_java_hostOn_feature = Java host On
_UI_JobTracker_jobtracker_data_dir_feature = Jobtracker data dir
_UI_JobTracker_jobtracker_dependOn_feature = Jobtracker depend On
_UI_JobTracker_jobtracker_hostOn_feature = Jobtracker host On
_UI_TaskTracker_tasktracker_data_dir_feature = Tasktracker data dir
_UI_TaskTracker_tasktracker_connectTo_feature = Tasktracker connect To
_UI_TaskTracker_tasktracker_hostOn_feature = Tasktracker host On
_UI_HDFSNameNode_hdfsnamenode_data_dir_feature = Hdfsnamenode data dir
_UI_HDFSNameNode_hdfsnamenode_hostOn_feature = Hdfsnamenode host On
_UI_HDFSDataNode_hdfsdatanode_data_dir_feature = Hdfsdatanode data dir
_UI_HDFSDataNode_hdfsdatanode_connectTo_feature = Hdfsdatanode connect To
_UI_HDFSDataNode_hdfsdatanode_hostOn_feature = Hdfsdatanode host On
_UI_Unknown_feature = Unspecified

_UI_Cloud_server_feature = Server
_UI_Cloud_java_feature = Java
_UI_Cloud_jobtracker_feature = Jobtracker
_UI_Cloud_tasktracker_feature = Tasktracker
_UI_Cloud_hdfsnamenode_feature = Hdfsnamenode
_UI_Cloud_hdfsdatanode_feature = Hdfsdatanode
_UI_Java_java_belongTo_feature = Java belong To
_UI_JobTracker_jobtracker_belongTo_feature = Jobtracker belong To
_UI_HadoopMaster_type = Hadoop Master
_UI_HadoopSlave_type = Hadoop Slave
_UI_HadoopMaster_hadoopmaster_hostOn_feature = Hadoopmaster host On
_UI_HadoopSlave_jobtracker_dependOn_feature = Jobtracker depend On
_UI_HadoopSlave_hadoopslave_hostOn_feature = Hadoopslave host On
_UI_Cloud_hadoopmaster_feature = Hadoopmaster
_UI_Cloud_hadoopslave_feature = Hadoopslave
_UI_HadoopSlave_hadoopslave_connectTo_feature = Hadoopslave connect To
