<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/OSModel/src" modelPluginID="OSModel" modelName="OSModel"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>OSModel.ecore</foreignModel>
  <genPackages prefix="Osmodel" disposableProviderFactory="true" ecorePackage="OSModel.ecore#/">
    <genClasses ecoreClass="OSModel.ecore#//ClusterWrap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OSModel.ecore#//ClusterWrap/servers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OSModel.ecore#//ClusterWrap/softwares"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OSModel.ecore#//ClusterWrap/name"/>
    </genClasses>
    <genClasses ecoreClass="OSModel.ecore#//ServerWrap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OSModel.ecore#//ServerWrap/server_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OSModel.ecore#//ServerWrap/server_serverId"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference OSModel.ecore#//ServerWrap/server_belongTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="OSModel.ecore#//Software">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OSModel.ecore#//Software/software_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OSModel.ecore#//Software/software_status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OSModel.ecore#//Software/software_hostOn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference OSModel.ecore#//Software/software_belongTo"/>
    </genClasses>
    <genClasses ecoreClass="OSModel.ecore#//WebWrap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OSModel.ecore#//WebWrap/web_dependOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OSModel.ecore#//WebWrap/web_connectTo"/>
    </genClasses>
    <genClasses ecoreClass="OSModel.ecore#//PHPWrap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OSModel.ecore#//PHPWrap/php_dependOn"/>
    </genClasses>
    <genClasses ecoreClass="OSModel.ecore#//ApacheWrap"/>
    <genClasses ecoreClass="OSModel.ecore#//MySQLWrap"/>
  </genPackages>
</genmodel:GenModel>
