<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hCviAOfbEeSzHb2vK2NPVw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_S9OjoO6QEeSTVcGDC2uW3Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_S9Rm8O6QEeSTVcGDC2uW3Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9TcIO6QEeSTVcGDC2uW3Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9TcIe6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9TcIu6QEeSTVcGDC2uW3Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9UDMO6QEeSTVcGDC2uW3Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9UDMe6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9UDMu6QEeSTVcGDC2uW3Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9UDM-6QEeSTVcGDC2uW3Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9UDNO6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9UDNe6QEeSTVcGDC2uW3Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="OSModel.ecore#//ClusterWrap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S9Ojoe6QEeSTVcGDC2uW3Q" x="24" y="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S9UqQO6QEeSTVcGDC2uW3Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_S9UqQu6QEeSTVcGDC2uW3Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9VRUO6QEeSTVcGDC2uW3Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9VRUe6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9VRUu6QEeSTVcGDC2uW3Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9VRU-6QEeSTVcGDC2uW3Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9VRVO6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9VRVe6QEeSTVcGDC2uW3Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9VRVu6QEeSTVcGDC2uW3Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9VRV-6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9VRWO6QEeSTVcGDC2uW3Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="OSModel.ecore#//ServerWrap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S9UqQe6QEeSTVcGDC2uW3Q" x="48" y="516"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S9V4YO6QEeSTVcGDC2uW3Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_S9V4Yu6QEeSTVcGDC2uW3Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9V4Y-6QEeSTVcGDC2uW3Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9V4ZO6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9V4Ze6QEeSTVcGDC2uW3Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9V4Zu6QEeSTVcGDC2uW3Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9WfcO6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9Wfce6QEeSTVcGDC2uW3Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9Wfcu6QEeSTVcGDC2uW3Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9Wfc-6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9WfdO6QEeSTVcGDC2uW3Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="OSModel.ecore#//Software"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S9V4Ye6QEeSTVcGDC2uW3Q" x="336" y="384"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S9Wfde6QEeSTVcGDC2uW3Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_S9XGgO6QEeSTVcGDC2uW3Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9XGge6QEeSTVcGDC2uW3Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9XGgu6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9XGg-6QEeSTVcGDC2uW3Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9XGhO6QEeSTVcGDC2uW3Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9XGhe6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9XGhu6QEeSTVcGDC2uW3Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9XGh-6QEeSTVcGDC2uW3Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9XGiO6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9XGie6QEeSTVcGDC2uW3Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="OSModel.ecore#//WebWrap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S9Wfdu6QEeSTVcGDC2uW3Q" x="420" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S9XtkO6QEeSTVcGDC2uW3Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_S9Xtku6QEeSTVcGDC2uW3Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9Xtk-6QEeSTVcGDC2uW3Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9XtlO6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9Xtle6QEeSTVcGDC2uW3Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9YUoO6QEeSTVcGDC2uW3Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9YUoe6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9YUou6QEeSTVcGDC2uW3Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9YUo-6QEeSTVcGDC2uW3Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9YUpO6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9YUpe6QEeSTVcGDC2uW3Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="OSModel.ecore#//PHPWrap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S9Xtke6QEeSTVcGDC2uW3Q" x="276" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S9YUpu6QEeSTVcGDC2uW3Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_S9Y7sO6QEeSTVcGDC2uW3Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9Y7se6QEeSTVcGDC2uW3Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9Y7su6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9Y7s-6QEeSTVcGDC2uW3Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9Y7tO6QEeSTVcGDC2uW3Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9Y7te6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9Y7tu6QEeSTVcGDC2uW3Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9Y7t-6QEeSTVcGDC2uW3Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9Y7uO6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9Y7ue6QEeSTVcGDC2uW3Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="OSModel.ecore#//ApacheWrap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S9YUp-6QEeSTVcGDC2uW3Q" x="276" y="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S9ZiwO6QEeSTVcGDC2uW3Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_S9aJ0O6QEeSTVcGDC2uW3Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9aJ0e6QEeSTVcGDC2uW3Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9aJ0u6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9aJ0-6QEeSTVcGDC2uW3Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9aJ1O6QEeSTVcGDC2uW3Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9aJ1e6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9aJ1u6QEeSTVcGDC2uW3Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S9aJ1-6QEeSTVcGDC2uW3Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9aJ2O6QEeSTVcGDC2uW3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9aJ2e6QEeSTVcGDC2uW3Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="OSModel.ecore#//MySQLWrap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S9Ziwe6QEeSTVcGDC2uW3Q" x="408" y="144"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hCwJEOfbEeSzHb2vK2NPVw"/>
  <element xmi:type="ecore:EPackage" href="OSModel.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_TFVWwO6QEeSTVcGDC2uW3Q" type="4003" source="_S9OjoO6QEeSTVcGDC2uW3Q" target="_S9UqQO6QEeSTVcGDC2uW3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_TFV90O6QEeSTVcGDC2uW3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TFWk4O6QEeSTVcGDC2uW3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TFWk4e6QEeSTVcGDC2uW3Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TFWk4u6QEeSTVcGDC2uW3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TFVWwe6QEeSTVcGDC2uW3Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="OSModel.ecore#//ClusterWrap/servers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TFVWwu6QEeSTVcGDC2uW3Q" points="[0, 0, 0, -195]$[0, 195, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIuB8e6QEeSTVcGDC2uW3Q" id="(0.4973821989528796,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIupAO6QEeSTVcGDC2uW3Q" id="(0.49673202614379086,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TGKdMO6QEeSTVcGDC2uW3Q" type="4003" source="_S9OjoO6QEeSTVcGDC2uW3Q" target="_S9V4YO6QEeSTVcGDC2uW3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_TGLEQO6QEeSTVcGDC2uW3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TGLEQe6QEeSTVcGDC2uW3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TGLEQu6QEeSTVcGDC2uW3Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TGLEQ-6QEeSTVcGDC2uW3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TGKdMe6QEeSTVcGDC2uW3Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="OSModel.ecore#//ClusterWrap/softwares"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TGKdMu6QEeSTVcGDC2uW3Q" points="[0, 0, -188, -60]$[188, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIta4u6QEeSTVcGDC2uW3Q" id="(0.7486910994764397,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIuB8O6QEeSTVcGDC2uW3Q" id="(0.16025641025641027,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TGP8wO6QEeSTVcGDC2uW3Q" type="4002" source="_S9V4YO6QEeSTVcGDC2uW3Q" target="_S9UqQO6QEeSTVcGDC2uW3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_TGP8w-6QEeSTVcGDC2uW3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TGP8xO6QEeSTVcGDC2uW3Q" x="-37" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TGP8xe6QEeSTVcGDC2uW3Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TGP8xu6QEeSTVcGDC2uW3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TGP8we6QEeSTVcGDC2uW3Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="OSModel.ecore#//Software/software_hostOn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TGP8wu6QEeSTVcGDC2uW3Q" points="[0, 0, 251, -60]$[-251, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIxFQO6QEeSTVcGDC2uW3Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIxFQe6QEeSTVcGDC2uW3Q" id="(0.7450980392156863,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TGoXQO6QEeSTVcGDC2uW3Q" type="4002" source="_S9Wfde6QEeSTVcGDC2uW3Q" target="_S9XtkO6QEeSTVcGDC2uW3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_TGo-UO6QEeSTVcGDC2uW3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TGo-Ue6QEeSTVcGDC2uW3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TGo-Uu6QEeSTVcGDC2uW3Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TGo-U-6QEeSTVcGDC2uW3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TGoXQe6QEeSTVcGDC2uW3Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="OSModel.ecore#//WebWrap/web_dependOn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TGoXQu6QEeSTVcGDC2uW3Q" points="[0, 0, 130, -60]$[-130, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIv3Ie6QEeSTVcGDC2uW3Q" id="(0.25,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIv3Iu6QEeSTVcGDC2uW3Q" id="(0.49295774647887325,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TGyIQO6QEeSTVcGDC2uW3Q" type="4002" source="_S9Wfde6QEeSTVcGDC2uW3Q" target="_S9ZiwO6QEeSTVcGDC2uW3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_TGyvUO6QEeSTVcGDC2uW3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TGyvUe6QEeSTVcGDC2uW3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TGyvUu6QEeSTVcGDC2uW3Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TGyvU-6QEeSTVcGDC2uW3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TGyIQe6QEeSTVcGDC2uW3Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="OSModel.ecore#//WebWrap/web_connectTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TGyIQu6QEeSTVcGDC2uW3Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIvQEu6QEeSTVcGDC2uW3Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIv3IO6QEeSTVcGDC2uW3Q" id="(0.6046511627906976,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TG3n0O6QEeSTVcGDC2uW3Q" type="4004" source="_S9Wfde6QEeSTVcGDC2uW3Q" target="_S9V4YO6QEeSTVcGDC2uW3Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_TG3n0e6QEeSTVcGDC2uW3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TG3n0u6QEeSTVcGDC2uW3Q" points="[0, 0, 4, -298]$[60, 60, 64, -238]$[60, 111, 64, -187]$[-4, 298, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIxFQu6QEeSTVcGDC2uW3Q" id="(0.75,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIxsUO6QEeSTVcGDC2uW3Q" id="(0.8461538461538461,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TG9ucO6QEeSTVcGDC2uW3Q" type="4002" source="_S9XtkO6QEeSTVcGDC2uW3Q" target="_S9YUpu6QEeSTVcGDC2uW3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_TG9uc-6QEeSTVcGDC2uW3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TG9udO6QEeSTVcGDC2uW3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TG9ude6QEeSTVcGDC2uW3Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TG9udu6QEeSTVcGDC2uW3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TG9uce6QEeSTVcGDC2uW3Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="OSModel.ecore#//PHPWrap/php_dependOn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TG9ucu6QEeSTVcGDC2uW3Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIta4O6QEeSTVcGDC2uW3Q" id="(0.49295774647887325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIta4e6QEeSTVcGDC2uW3Q" id="(0.2840909090909091,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_THB_4O6QEeSTVcGDC2uW3Q" type="4004" source="_S9XtkO6QEeSTVcGDC2uW3Q" target="_S9V4YO6QEeSTVcGDC2uW3Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_THB_4e6QEeSTVcGDC2uW3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_THB_4u6QEeSTVcGDC2uW3Q" points="[0, 0, -89, -186]$[89, 60, 0, -126]$[89, 186, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIxsUe6QEeSTVcGDC2uW3Q" id="(0.7464788732394366,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIyTYO6QEeSTVcGDC2uW3Q" id="(0.4935897435897436,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_THFDMO6QEeSTVcGDC2uW3Q" type="4004" source="_S9YUpu6QEeSTVcGDC2uW3Q" target="_S9V4YO6QEeSTVcGDC2uW3Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_THFDMe6QEeSTVcGDC2uW3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_THFDMu6QEeSTVcGDC2uW3Q" points="[0, 0, -62, -74]$[62, 74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIweMO6QEeSTVcGDC2uW3Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIweMe6QEeSTVcGDC2uW3Q" id="(0.3269230769230769,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_THItkO6QEeSTVcGDC2uW3Q" type="4004" source="_S9ZiwO6QEeSTVcGDC2uW3Q" target="_S9V4YO6QEeSTVcGDC2uW3Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_THItke6QEeSTVcGDC2uW3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_THItku6QEeSTVcGDC2uW3Q" points="[0, 0, 0, -186]$[0, 186, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIyTYe6QEeSTVcGDC2uW3Q" id="(0.4883720930232558,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIyTYu6QEeSTVcGDC2uW3Q" id="(0.6923076923076923,0.0)"/>
  </edges>
</notation:Diagram>
