pluginName=HadoopStack Plugin
providerName=Sample Plugin Provider, Inc

editorName=HadoopStack Diagram Editing
context.description=HadoopStack Diagram Editing
context.name=In HadoopStack Diagram Editor
newWizardName=HadoopStack Diagram
newWizardDesc=Creates HadoopStack diagram.

initDiagramActionLabel=Initialize hadoopmodel_diagram diagram file


navigatorContentName=*.hadoopmodel_diagram diagram contents
domainNavigatorContentName=*.hadoopmodel model contents
update.diagram.name=Update HadoopStack diagram
update.diagram.description=Perform HadoopStack diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.OSModel.diagram.general=HadoopStack Diagram
prefpage.OSModel.diagram.appearance=Appearance
prefpage.OSModel.diagram.connections=Connections
prefpage.OSModel.diagram.printing=Printing
prefpage.OSModel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Cloud_1000=Undefined
metatype.name.HadoopCluster_2009=HadoopCluster
metatype.name.Server_2001=Server
metatype.name.HadoopClusterHadoopcluster_master_hostOn_4012=Undefined
metatype.name.HadoopClusterHadoopcluster_slave_hostOn_4013=Undefined

# Commands and menu actions
cmdcategory.name=HadoopStack Editor Commands
cmdcategory.desc=HadoopStack Editor Commands

