<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="HadoopStack.ecore#//Cloud/hadoopcluster"/>
    <ownedChild>
      <domainMetaElement
          href="HadoopStack.ecore#//HadoopCluster"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="HadoopStack.gmfgraph#HadoopClusterJava_jdk_version"/>
        <features
            href="HadoopStack.ecore#//Java/java_jdk_version"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="HadoopStack.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="HadoopStack.gmfgraph#HadoopCluster"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="HadoopStack.ecore#//Cloud/server"/>
    <ownedChild>
      <domainMetaElement
          href="HadoopStack.ecore#//Server"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="HadoopStack.gmfgraph#ServerServer_name"/>
        <features
            href="HadoopStack.ecore#//Server/server_name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="HadoopStack.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="HadoopStack.gmfgraph#Server"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="HadoopStack.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="HadoopStack.gmfgraph#HadoopClusterHadoopcluster_master_hostOn"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="HadoopStack.ecore#//HadoopCluster/hadoopcluster_master_hostOn"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="HadoopStack.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="HadoopStack.gmfgraph#HadoopClusterHadoopcluster_master_hostOn"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="HadoopStack.ecore#//HadoopCluster/hadoopcluster_slave_hostOn"/>
  </links>
  <diagram>
    <diagramCanvas
        href="HadoopStack.gmfgraph#hadoopmodel"/>
    <domainModel
        href="HadoopStack.ecore#/"/>
    <domainMetaElement
        href="HadoopStack.ecore#//Cloud"/>
    <palette
        href="HadoopStack.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
