<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="osmodel">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClusterWrapServersTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClusterWrapSoftwaresTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ServerWrapServer_belongToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="WebWrapSoftware_hostOnTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="WebWrapSoftware_belongToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="WebWrapWeb_dependOnTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="WebWrapWeb_connectToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PHPWrapSoftware_hostOnTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PHPWrapSoftware_belongToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PHPWrapPhp_dependOnTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ApacheWrapSoftware_hostOnTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ApacheWrapSoftware_belongToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MySQLWrapSoftware_hostOnTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MySQLWrapSoftware_belongToTargetDecoration"/>
    <descriptors
        name="ClusterWrapFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClusterWrapFigure"/>
    </descriptors>
    <descriptors
        name="ClusterWrapServersFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClusterWrapServersFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ClusterWrapSoftwaresFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClusterWrapSoftwaresFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ServerWrapFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServerWrapFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServerWrapServer_nameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServerWrapServer_serverIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ServerWrapServer_belongToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ServerWrapServer_belongToFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="WebWrapFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WebWrapFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WebWrapSoftware_nameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WebWrapSoftware_statusFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="WebWrapSoftware_hostOnFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="WebWrapSoftware_hostOnFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="WebWrapSoftware_belongToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="WebWrapSoftware_belongToFigure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="WebWrapWeb_dependOnFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="WebWrapWeb_dependOnFigure"
          targetDecoration="//@figures.0/@figures.5"/>
    </descriptors>
    <descriptors
        name="WebWrapWeb_connectToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="WebWrapWeb_connectToFigure"
          targetDecoration="//@figures.0/@figures.6"/>
    </descriptors>
    <descriptors
        name="PHPWrapFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PHPWrapFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PHPWrapSoftware_nameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PHPWrapSoftware_statusFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PHPWrapSoftware_hostOnFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PHPWrapSoftware_hostOnFigure"
          targetDecoration="//@figures.0/@figures.7"/>
    </descriptors>
    <descriptors
        name="PHPWrapSoftware_belongToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PHPWrapSoftware_belongToFigure"
          targetDecoration="//@figures.0/@figures.8"/>
    </descriptors>
    <descriptors
        name="PHPWrapPhp_dependOnFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PHPWrapPhp_dependOnFigure"
          targetDecoration="//@figures.0/@figures.9"/>
    </descriptors>
    <descriptors
        name="ApacheWrapFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ApacheWrapFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ApacheWrapSoftware_nameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ApacheWrapSoftware_statusFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ApacheWrapSoftware_hostOnFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ApacheWrapSoftware_hostOnFigure"
          targetDecoration="//@figures.0/@figures.10"/>
    </descriptors>
    <descriptors
        name="ApacheWrapSoftware_belongToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ApacheWrapSoftware_belongToFigure"
          targetDecoration="//@figures.0/@figures.11"/>
    </descriptors>
    <descriptors
        name="MySQLWrapFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MySQLWrapFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MySQLWrapSoftware_nameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MySQLWrapSoftware_statusFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MySQLWrapSoftware_hostOnFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MySQLWrapSoftware_hostOnFigure"
          targetDecoration="//@figures.0/@figures.12"/>
    </descriptors>
    <descriptors
        name="MySQLWrapSoftware_belongToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MySQLWrapSoftware_belongToFigure"
          targetDecoration="//@figures.0/@figures.13"/>
    </descriptors>
  </figures>
  <nodes
      name="ClusterWrap"
      figure="ClusterWrapFigure"/>
  <nodes
      name="ServerWrap"
      figure="ServerWrapFigure"/>
  <nodes
      name="WebWrap"
      figure="WebWrapFigure"/>
  <nodes
      name="PHPWrap"
      figure="PHPWrapFigure"/>
  <nodes
      name="ApacheWrap"
      figure="ApacheWrapFigure"/>
  <nodes
      name="MySQLWrap"
      figure="MySQLWrapFigure"/>
  <connections
      name="ClusterWrapServers"
      figure="ClusterWrapServersFigure"/>
  <connections
      name="ClusterWrapSoftwares"
      figure="ClusterWrapSoftwaresFigure"/>
  <connections
      name="ServerWrapServer_belongTo"
      figure="ServerWrapServer_belongToFigure"/>
  <connections
      name="WebWrapSoftware_hostOn"
      figure="WebWrapSoftware_hostOnFigure"/>
  <connections
      name="WebWrapSoftware_belongTo"
      figure="WebWrapSoftware_belongToFigure"/>
  <connections
      name="WebWrapWeb_dependOn"
      figure="WebWrapWeb_dependOnFigure"/>
  <connections
      name="WebWrapWeb_connectTo"
      figure="WebWrapWeb_connectToFigure"/>
  <connections
      name="PHPWrapSoftware_hostOn"
      figure="PHPWrapSoftware_hostOnFigure"/>
  <connections
      name="PHPWrapSoftware_belongTo"
      figure="PHPWrapSoftware_belongToFigure"/>
  <connections
      name="PHPWrapPhp_dependOn"
      figure="PHPWrapPhp_dependOnFigure"/>
  <connections
      name="ApacheWrapSoftware_hostOn"
      figure="ApacheWrapSoftware_hostOnFigure"/>
  <connections
      name="ApacheWrapSoftware_belongTo"
      figure="ApacheWrapSoftware_belongToFigure"/>
  <connections
      name="MySQLWrapSoftware_hostOn"
      figure="MySQLWrapSoftware_hostOnFigure"/>
  <connections
      name="MySQLWrapSoftware_belongTo"
      figure="MySQLWrapSoftware_belongToFigure"/>
  <labels
      name="ServerWrapServer_name"
      figure="ServerWrapFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ServerWrapServer_serverId"
      figure="ServerWrapFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="WebWrapSoftware_name"
      figure="WebWrapFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="WebWrapSoftware_status"
      figure="WebWrapFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="PHPWrapSoftware_name"
      figure="PHPWrapFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="PHPWrapSoftware_status"
      figure="PHPWrapFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="ApacheWrapSoftware_name"
      figure="ApacheWrapFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="ApacheWrapSoftware_status"
      figure="ApacheWrapFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.1"/>
  <labels
      name="MySQLWrapSoftware_name"
      figure="MySQLWrapFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="MySQLWrapSoftware_status"
      figure="MySQLWrapFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.1"/>
</gmfgraph:Canvas>
