<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="HadoopStack.ecore#//Cloud/server"/>
    <ownedChild>
      <domainMetaElement
          href="HadoopStack.ecore#//Server"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="HadoopStack.gmfgraph#ServerServer_name"/>
        <features
            href="HadoopStack.ecore#//Server/server_name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="HadoopStack.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="HadoopStack.gmfgraph#Server"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="HadoopStack.ecore#//Cloud/hdfsnamenode"/>
    <ownedChild>
      <domainMetaElement
          href="HadoopStack.ecore#//HDFSNameNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="HadoopStack.gmfgraph#HDFSNameNodeHdfsnamenode_data_dir"/>
        <features
            href="HadoopStack.ecore#//HDFSNameNode/hdfsnamenode_data_dir"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="HadoopStack.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="HadoopStack.gmfgraph#HDFSNameNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="HadoopStack.ecore#//Cloud/hdfsdatanode"/>
    <ownedChild>
      <domainMetaElement
          href="HadoopStack.ecore#//HDFSDataNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="HadoopStack.gmfgraph#HDFSDataNodeHdfsdatanode_data_dir"/>
        <features
            href="HadoopStack.ecore#//HDFSDataNode/hdfsdatanode_data_dir"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="HadoopStack.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="HadoopStack.gmfgraph#HDFSDataNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="HadoopStack.ecore#//Cloud/tasktracker"/>
    <ownedChild>
      <domainMetaElement
          href="HadoopStack.ecore#//TaskTracker"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="HadoopStack.gmfgraph#TaskTrackerTasktracker_data_dir"/>
        <features
            href="HadoopStack.ecore#//TaskTracker/tasktracker_data_dir"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="HadoopStack.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="HadoopStack.gmfgraph#TaskTracker"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="HadoopStack.ecore#//Cloud/jobtracker"/>
    <ownedChild>
      <domainMetaElement
          href="HadoopStack.ecore#//JobTracker"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="HadoopStack.gmfgraph#JobTrackerJobtracker_data_dir"/>
        <features
            href="HadoopStack.ecore#//JobTracker/jobtracker_data_dir"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="HadoopStack.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="HadoopStack.gmfgraph#JobTracker"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="HadoopStack.ecore#//Cloud/java"/>
    <ownedChild>
      <domainMetaElement
          href="HadoopStack.ecore#//Java"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="HadoopStack.gmfgraph#JavaJava_jdk_version"/>
        <features
            href="HadoopStack.ecore#//Java/java_jdk_version"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="HadoopStack.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="HadoopStack.gmfgraph#Java"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="HadoopStack.gmftool#//@palette/@tools.0/@tools.13"/>
    <diagramLink
        href="HadoopStack.gmfgraph#HDFSDataNodeHdfsdatanode_hostOn"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="HadoopStack.ecore#//HDFSDataNode/hdfsdatanode_hostOn"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="HadoopStack.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="HadoopStack.gmfgraph#JobTrackerJobtracker_hostOn"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="HadoopStack.ecore#//JobTracker/jobtracker_hostOn"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="HadoopStack.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink
        href="HadoopStack.gmfgraph#HDFSNameNodeHdfsnamenode_hostOn"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="HadoopStack.ecore#//HDFSNameNode/hdfsnamenode_hostOn"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="HadoopStack.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="HadoopStack.gmfgraph#TaskTrackerTasktracker_connectTo"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="HadoopStack.ecore#//TaskTracker/tasktracker_connectTo"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="HadoopStack.gmftool#//@palette/@tools.0/@tools.12"/>
    <diagramLink
        href="HadoopStack.gmfgraph#HDFSDataNodeHdfsdatanode_connectTo"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="HadoopStack.ecore#//HDFSDataNode/hdfsdatanode_connectTo"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="HadoopStack.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="HadoopStack.gmfgraph#TaskTrackerTasktracker_hostOn"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="HadoopStack.ecore#//TaskTracker/tasktracker_hostOn"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="HadoopStack.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="HadoopStack.gmfgraph#JobTrackerJobtracker_dependOn"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="HadoopStack.ecore#//JobTracker/jobtracker_dependOn"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="HadoopStack.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="HadoopStack.gmfgraph#JavaJava_hostOn"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="HadoopStack.ecore#//Java/java_hostOn"/>
  </links>
  <diagram>
    <diagramCanvas
        href="HadoopStack.gmfgraph#hadoopmodel"/>
    <domainModel
        href="HadoopStack.ecore#/"/>
    <domainMetaElement
        href="HadoopStack.ecore#//Cloud"/>
    <palette
        href="HadoopStack.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
