<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_E7d50PGVEeSOwdxQdL_yzw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_FEvKkPGVEeSOwdxQdL_yzw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_FEvxoPGVEeSOwdxQdL_yzw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FEwYsPGVEeSOwdxQdL_yzw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FEwYsfGVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FEwYsvGVEeSOwdxQdL_yzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FEwYs_GVEeSOwdxQdL_yzw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FEwYtPGVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FEwYtfGVEeSOwdxQdL_yzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FEwYtvGVEeSOwdxQdL_yzw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FEwYt_GVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FEwYuPGVEeSOwdxQdL_yzw"/>
    </children>
    <element xmi:type="ecore:EClass" href="HadoopStack.ecore#//Cloud"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FEvKkfGVEeSOwdxQdL_yzw" x="636" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FEwYufGVEeSOwdxQdL_yzw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_FEw_wPGVEeSOwdxQdL_yzw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FEw_wfGVEeSOwdxQdL_yzw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FEw_wvGVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FEw_w_GVEeSOwdxQdL_yzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FEw_xPGVEeSOwdxQdL_yzw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FEw_xfGVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FEw_xvGVEeSOwdxQdL_yzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FEw_x_GVEeSOwdxQdL_yzw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FEw_yPGVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FEw_yfGVEeSOwdxQdL_yzw"/>
    </children>
    <element xmi:type="ecore:EClass" href="HadoopStack.ecore#//Server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FEwYuvGVEeSOwdxQdL_yzw" x="420" y="552"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FExm0PGVEeSOwdxQdL_yzw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_FEyN4PGVEeSOwdxQdL_yzw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FEyN4fGVEeSOwdxQdL_yzw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FEyN4vGVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FEyN4_GVEeSOwdxQdL_yzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FEyN5PGVEeSOwdxQdL_yzw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FEyN5fGVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FEyN5vGVEeSOwdxQdL_yzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FEyN5_GVEeSOwdxQdL_yzw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FEyN6PGVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FEyN6fGVEeSOwdxQdL_yzw"/>
    </children>
    <element xmi:type="ecore:EClass" href="HadoopStack.ecore#//Java"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FExm0fGVEeSOwdxQdL_yzw" x="24" y="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FEy08PGVEeSOwdxQdL_yzw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_FEy08vGVEeSOwdxQdL_yzw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FEy08_GVEeSOwdxQdL_yzw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FEy09PGVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FEy09fGVEeSOwdxQdL_yzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FEy09vGVEeSOwdxQdL_yzw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FEy09_GVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FEy0-PGVEeSOwdxQdL_yzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FEy0-fGVEeSOwdxQdL_yzw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FEy0-vGVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FEy0-_GVEeSOwdxQdL_yzw"/>
    </children>
    <element xmi:type="ecore:EClass" href="HadoopStack.ecore#//JobTracker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FEy08fGVEeSOwdxQdL_yzw" x="420" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FEzcAPGVEeSOwdxQdL_yzw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_FEzcAvGVEeSOwdxQdL_yzw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FEzcA_GVEeSOwdxQdL_yzw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FEzcBPGVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FEzcBfGVEeSOwdxQdL_yzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FE0DEPGVEeSOwdxQdL_yzw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FE0DEfGVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FE0DEvGVEeSOwdxQdL_yzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FE0DE_GVEeSOwdxQdL_yzw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FE0DFPGVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FE0DFfGVEeSOwdxQdL_yzw"/>
    </children>
    <element xmi:type="ecore:EClass" href="HadoopStack.ecore#//TaskTracker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FEzcAfGVEeSOwdxQdL_yzw" x="264" y="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FE0DFvGVEeSOwdxQdL_yzw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_FE0DGPGVEeSOwdxQdL_yzw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FE0qIPGVEeSOwdxQdL_yzw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FE0qIfGVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FE0qIvGVEeSOwdxQdL_yzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FE0qI_GVEeSOwdxQdL_yzw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FE0qJPGVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FE0qJfGVEeSOwdxQdL_yzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FE0qJvGVEeSOwdxQdL_yzw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FE0qJ_GVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FE0qKPGVEeSOwdxQdL_yzw"/>
    </children>
    <element xmi:type="ecore:EClass" href="HadoopStack.ecore#//HDFSNameNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FE0DF_GVEeSOwdxQdL_yzw" x="624" y="432"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FE0qKfGVEeSOwdxQdL_yzw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_FE1RMPGVEeSOwdxQdL_yzw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FE1RMfGVEeSOwdxQdL_yzw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FE1RMvGVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FE1RM_GVEeSOwdxQdL_yzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FE1RNPGVEeSOwdxQdL_yzw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FE1RNfGVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FE1RNvGVEeSOwdxQdL_yzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FE1RN_GVEeSOwdxQdL_yzw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FE1ROPGVEeSOwdxQdL_yzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FE1ROfGVEeSOwdxQdL_yzw"/>
    </children>
    <element xmi:type="ecore:EClass" href="HadoopStack.ecore#//HDFSDataNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FE0qKvGVEeSOwdxQdL_yzw" x="840" y="312"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_E7d50fGVEeSOwdxQdL_yzw"/>
  <element xmi:type="ecore:EPackage" href="HadoopStack.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_FIebEPGVEeSOwdxQdL_yzw" type="4003" source="_FEvKkPGVEeSOwdxQdL_yzw" target="_FEwYufGVEeSOwdxQdL_yzw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FIfCIPGVEeSOwdxQdL_yzw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FIfCIfGVEeSOwdxQdL_yzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FIfpMPGVEeSOwdxQdL_yzw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FIfpMfGVEeSOwdxQdL_yzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FIebEfGVEeSOwdxQdL_yzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="HadoopStack.ecore#//Cloud/server"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FIebEvGVEeSOwdxQdL_yzw" points="[0, 0, 214, -433]$[263, 60, 477, -373]$[338, 195, 552, -238]$[338, 253, 552, -180]$[304, 372, 518, -61]$[-214, 433, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMA3Q_GVEeSOwdxQdL_yzw" id="(0.8294117647058824,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMBeUPGVEeSOwdxQdL_yzw" id="(0.8757396449704142,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FIlv0PGVEeSOwdxQdL_yzw" type="4003" source="_FEvKkPGVEeSOwdxQdL_yzw" target="_FExm0PGVEeSOwdxQdL_yzw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FImW4PGVEeSOwdxQdL_yzw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FImW4fGVEeSOwdxQdL_yzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FImW4vGVEeSOwdxQdL_yzw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FImW4_GVEeSOwdxQdL_yzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FIlv0fGVEeSOwdxQdL_yzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="HadoopStack.ecore#//Cloud/java"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FIlv0vGVEeSOwdxQdL_yzw" points="[0, 0, 543, -60]$[-543, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FL-bAPGVEeSOwdxQdL_yzw" id="(0.12352941176470589,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FL-bAfGVEeSOwdxQdL_yzw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FIr2cPGVEeSOwdxQdL_yzw" type="4003" source="_FEvKkPGVEeSOwdxQdL_yzw" target="_FEy08PGVEeSOwdxQdL_yzw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FIsdgPGVEeSOwdxQdL_yzw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FIsdgfGVEeSOwdxQdL_yzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FIsdgvGVEeSOwdxQdL_yzw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FIsdg_GVEeSOwdxQdL_yzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FIr2cfGVEeSOwdxQdL_yzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="HadoopStack.ecore#//Cloud/jobtracker"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FIr2cvGVEeSOwdxQdL_yzw" points="[0, 0, 149, -195]$[-149, 60, 0, -135]$[-149, 195, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMAQMvGVEeSOwdxQdL_yzw" id="(0.37058823529411766,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMA3QPGVEeSOwdxQdL_yzw" id="(0.7102272727272727,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FIx9EPGVEeSOwdxQdL_yzw" type="4003" source="_FEvKkPGVEeSOwdxQdL_yzw" target="_FEzcAPGVEeSOwdxQdL_yzw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FIykIPGVEeSOwdxQdL_yzw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FIykIfGVEeSOwdxQdL_yzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FIykIvGVEeSOwdxQdL_yzw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FIykI_GVEeSOwdxQdL_yzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FIx9EfGVEeSOwdxQdL_yzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="HadoopStack.ecore#//Cloud/tasktracker"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FIx9EvGVEeSOwdxQdL_yzw" points="[0, 0, 330, -60]$[-330, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FL9z8PGVEeSOwdxQdL_yzw" id="(0.24705882352941178,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FL9z8fGVEeSOwdxQdL_yzw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FI7HAPGVEeSOwdxQdL_yzw" type="4003" source="_FEvKkPGVEeSOwdxQdL_yzw" target="_FE0DFvGVEeSOwdxQdL_yzw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FI8VIPGVEeSOwdxQdL_yzw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FI8VIfGVEeSOwdxQdL_yzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FI8VIvGVEeSOwdxQdL_yzw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FI8VI_GVEeSOwdxQdL_yzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FI7HAfGVEeSOwdxQdL_yzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="HadoopStack.ecore#//Cloud/hdfsnamenode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FI7HAvGVEeSOwdxQdL_yzw" points="[0, 0, 0, -314]$[0, 314, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMAQMPGVEeSOwdxQdL_yzw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMAQMfGVEeSOwdxQdL_yzw" id="(0.4975369458128079,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJBNoPGVEeSOwdxQdL_yzw" type="4003" source="_FEvKkPGVEeSOwdxQdL_yzw" target="_FE0qKfGVEeSOwdxQdL_yzw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJBNo_GVEeSOwdxQdL_yzw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJBNpPGVEeSOwdxQdL_yzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FJBNpfGVEeSOwdxQdL_yzw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJBNpvGVEeSOwdxQdL_yzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FJBNofGVEeSOwdxQdL_yzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="HadoopStack.ecore#//Cloud/hdfsdatanode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJBNovGVEeSOwdxQdL_yzw" points="[0, 0, -152, -195]$[152, 60, 0, -135]$[152, 195, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMA3QfGVEeSOwdxQdL_yzw" id="(0.6647058823529411,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMA3QvGVEeSOwdxQdL_yzw" id="(0.3010204081632653,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJFfEPGVEeSOwdxQdL_yzw" type="4002" source="_FExm0PGVEeSOwdxQdL_yzw" target="_FEwYufGVEeSOwdxQdL_yzw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJGGIPGVEeSOwdxQdL_yzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJGGIfGVEeSOwdxQdL_yzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FJGGIvGVEeSOwdxQdL_yzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJGGI_GVEeSOwdxQdL_yzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FJFfEfGVEeSOwdxQdL_yzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="HadoopStack.ecore#//Java/java_hostOn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJFfEvGVEeSOwdxQdL_yzw" points="[0, 0, -318, -298]$[0, 237, -318, -61]$[318, 298, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMBeUfGVEeSOwdxQdL_yzw" id="(0.5654761904761905,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMBeUvGVEeSOwdxQdL_yzw" id="(0.16568047337278108,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJK-oPGVEeSOwdxQdL_yzw" type="4002" source="_FEy08PGVEeSOwdxQdL_yzw" target="_FE0DFvGVEeSOwdxQdL_yzw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJLlsPGVEeSOwdxQdL_yzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJLlsfGVEeSOwdxQdL_yzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FJLlsvGVEeSOwdxQdL_yzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJLls_GVEeSOwdxQdL_yzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FJK-ofGVEeSOwdxQdL_yzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="HadoopStack.ecore#//JobTracker/jobtracker_dependOn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJK-ovGVEeSOwdxQdL_yzw" points="[0, 0, -119, -60]$[119, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FL-bAvGVEeSOwdxQdL_yzw" id="(0.7159090909090909,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FL_CEPGVEeSOwdxQdL_yzw" id="(0.24630541871921183,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJPQEPGVEeSOwdxQdL_yzw" type="4002" source="_FEy08PGVEeSOwdxQdL_yzw" target="_FEwYufGVEeSOwdxQdL_yzw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJP3IfGVEeSOwdxQdL_yzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJP3IvGVEeSOwdxQdL_yzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FJP3I_GVEeSOwdxQdL_yzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJP3JPGVEeSOwdxQdL_yzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FJPQEfGVEeSOwdxQdL_yzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="HadoopStack.ecore#//JobTracker/jobtracker_hostOn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJP3IPGVEeSOwdxQdL_yzw" points="[0, 0, 0, -179]$[0, 179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMCFYPGVEeSOwdxQdL_yzw" id="(0.4318181818181818,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMCFYfGVEeSOwdxQdL_yzw" id="(0.5088757396449705,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJVWsPGVEeSOwdxQdL_yzw" type="4002" source="_FEzcAPGVEeSOwdxQdL_yzw" target="_FEy08PGVEeSOwdxQdL_yzw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJVWs_GVEeSOwdxQdL_yzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJVWtPGVEeSOwdxQdL_yzw" x="-67" y="69"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FJVWtfGVEeSOwdxQdL_yzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJVWtvGVEeSOwdxQdL_yzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FJVWsfGVEeSOwdxQdL_yzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="HadoopStack.ecore#//TaskTracker/tasktracker_connectTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJVWsvGVEeSOwdxQdL_yzw" points="[0, 0, -116, -76]$[116, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FL_pIPGVEeSOwdxQdL_yzw" id="(0.6333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FL_pIfGVEeSOwdxQdL_yzw" id="(0.35795454545454547,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJaPMPGVEeSOwdxQdL_yzw" type="4002" source="_FEzcAPGVEeSOwdxQdL_yzw" target="_FEwYufGVEeSOwdxQdL_yzw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJa2QPGVEeSOwdxQdL_yzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJa2QfGVEeSOwdxQdL_yzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FJa2QvGVEeSOwdxQdL_yzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJa2Q_GVEeSOwdxQdL_yzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FJaPMfGVEeSOwdxQdL_yzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="HadoopStack.ecore#//TaskTracker/tasktracker_hostOn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJaPMvGVEeSOwdxQdL_yzw" points="[0, 0, -166, -314]$[0, 134, -166, -180]$[13, 253, -153, -61]$[166, 314, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMCFYvGVEeSOwdxQdL_yzw" id="(0.26666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMCFY_GVEeSOwdxQdL_yzw" id="(0.33727810650887574,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJfuwPGVEeSOwdxQdL_yzw" type="4002" source="_FE0DFvGVEeSOwdxQdL_yzw" target="_FEwYufGVEeSOwdxQdL_yzw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJfuw_GVEeSOwdxQdL_yzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJgV0PGVEeSOwdxQdL_yzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FJgV0fGVEeSOwdxQdL_yzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJgV0vGVEeSOwdxQdL_yzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FJfuwfGVEeSOwdxQdL_yzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="HadoopStack.ecore#//HDFSNameNode/hdfsnamenode_hostOn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJfuwvGVEeSOwdxQdL_yzw" points="[0, 0, 200, -60]$[-200, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FL_CEfGVEeSOwdxQdL_yzw" id="(0.4975369458128079,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FL_CEvGVEeSOwdxQdL_yzw" id="(0.6272189349112426,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJknQPGVEeSOwdxQdL_yzw" type="4002" source="_FE0qKfGVEeSOwdxQdL_yzw" target="_FE0DFvGVEeSOwdxQdL_yzw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJlOUPGVEeSOwdxQdL_yzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJlOUfGVEeSOwdxQdL_yzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FJlOUvGVEeSOwdxQdL_yzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJlOU_GVEeSOwdxQdL_yzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FJknQfGVEeSOwdxQdL_yzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="HadoopStack.ecore#//HDFSDataNode/hdfsdatanode_connectTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJknQvGVEeSOwdxQdL_yzw" points="[0, 0, 120, -60]$[-120, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FL_pIvGVEeSOwdxQdL_yzw" id="(0.25510204081632654,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FL_pI_GVEeSOwdxQdL_yzw" id="(0.7487684729064039,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FKXRcPGVEeSOwdxQdL_yzw" type="4002" source="_FE0qKfGVEeSOwdxQdL_yzw" target="_FEwYufGVEeSOwdxQdL_yzw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FKX4gPGVEeSOwdxQdL_yzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FKX4gfGVEeSOwdxQdL_yzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FKX4gvGVEeSOwdxQdL_yzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FKX4g_GVEeSOwdxQdL_yzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FKXRcfGVEeSOwdxQdL_yzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="HadoopStack.ecore#//HDFSDataNode/hdfsdatanode_hostOn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FKXRcvGVEeSOwdxQdL_yzw" points="[0, 0, 400, -179]$[0, 118, 400, -61]$[-400, 179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMCFZPGVEeSOwdxQdL_yzw" id="(0.5102040816326531,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMCscPGVEeSOwdxQdL_yzw" id="(0.7514792899408284,0.0)"/>
  </edges>
</notation:Diagram>
