<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="hadoopmodel">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="JavaJava_hostOnTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="JobTrackerJobtracker_dependOnTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="JobTrackerJobtracker_hostOnTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TaskTrackerTasktracker_connectToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TaskTrackerTasktracker_hostOnTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="HDFSNameNodeHdfsnamenode_hostOnTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="HDFSDataNodeHdfsdatanode_connectToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="HDFSDataNodeHdfsdatanode_hostOnTargetDecoration"/>
    <descriptors
        name="ServerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServerFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServerServer_nameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="JavaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="JavaFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="JavaJava_jdk_versionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="JavaJava_hostOnFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="JavaJava_hostOnFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="JobTrackerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="JobTrackerFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="JobTrackerJobtracker_data_dirFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="JobTrackerJobtracker_dependOnFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="JobTrackerJobtracker_dependOnFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="JobTrackerJobtracker_hostOnFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="JobTrackerJobtracker_hostOnFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="TaskTrackerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TaskTrackerFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskTrackerTasktracker_data_dirFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TaskTrackerTasktracker_connectToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TaskTrackerTasktracker_connectToFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="TaskTrackerTasktracker_hostOnFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TaskTrackerTasktracker_hostOnFigure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="HDFSNameNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HDFSNameNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HDFSNameNodeHdfsnamenode_data_dirFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HDFSNameNodeHdfsnamenode_hostOnFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HDFSNameNodeHdfsnamenode_hostOnFigure"
          targetDecoration="//@figures.0/@figures.5"/>
    </descriptors>
    <descriptors
        name="HDFSDataNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HDFSDataNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HDFSDataNodeHdfsdatanode_data_dirFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HDFSDataNodeHdfsdatanode_connectToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HDFSDataNodeHdfsdatanode_connectToFigure"
          targetDecoration="//@figures.0/@figures.6"/>
    </descriptors>
    <descriptors
        name="HDFSDataNodeHdfsdatanode_hostOnFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HDFSDataNodeHdfsdatanode_hostOnFigure"
          targetDecoration="//@figures.0/@figures.7"/>
    </descriptors>
  </figures>
  <nodes
      name="Server"
      figure="ServerFigure"/>
  <nodes
      name="Java"
      figure="JavaFigure"/>
  <nodes
      name="JobTracker"
      figure="JobTrackerFigure"/>
  <nodes
      name="TaskTracker"
      figure="TaskTrackerFigure"/>
  <nodes
      name="HDFSNameNode"
      figure="HDFSNameNodeFigure"/>
  <nodes
      name="HDFSDataNode"
      figure="HDFSDataNodeFigure"/>
  <connections
      name="JavaJava_hostOn"
      figure="JavaJava_hostOnFigure"/>
  <connections
      name="JobTrackerJobtracker_dependOn"
      figure="JobTrackerJobtracker_dependOnFigure"/>
  <connections
      name="JobTrackerJobtracker_hostOn"
      figure="JobTrackerJobtracker_hostOnFigure"/>
  <connections
      name="TaskTrackerTasktracker_connectTo"
      figure="TaskTrackerTasktracker_connectToFigure"/>
  <connections
      name="TaskTrackerTasktracker_hostOn"
      figure="TaskTrackerTasktracker_hostOnFigure"/>
  <connections
      name="HDFSNameNodeHdfsnamenode_hostOn"
      figure="HDFSNameNodeHdfsnamenode_hostOnFigure"/>
  <connections
      name="HDFSDataNodeHdfsdatanode_connectTo"
      figure="HDFSDataNodeHdfsdatanode_connectToFigure"/>
  <connections
      name="HDFSDataNodeHdfsdatanode_hostOn"
      figure="HDFSDataNodeHdfsdatanode_hostOnFigure"/>
  <labels
      name="ServerServer_name"
      figure="ServerFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="JavaJava_jdk_version"
      figure="JavaFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="JobTrackerJobtracker_data_dir"
      figure="JobTrackerFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="TaskTrackerTasktracker_data_dir"
      figure="TaskTrackerFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="HDFSNameNodeHdfsnamenode_data_dir"
      figure="HDFSNameNodeFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="HDFSDataNodeHdfsdatanode_data_dir"
      figure="HDFSDataNodeFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
</gmfgraph:Canvas>
