Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: OSModel;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/commons/commons-configuration-1.10.jar,
 lib/commons/commons-lang-2.6.jar,
 lib/commons/commons-logging-1.2.jar,
 lib/openstack4j/openstack4j-2.0.1-withdeps.jar,
 lib/jsch_ssh/jsch-0.1.51.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: osmodel,
 osmodel.impl,
 osmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 cn.edu.pku.sei.ra.wrapping.common;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
